<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta  name="author" content="Victor Augusto da Silva"> 
    <meta name="Description" content="Site de adoção. Adote seu pet">
    <link href="../View/home.css" rel="stylesheet">

</head>
<body>
 

     <header>    </header>   <menus>      </menus>   
     <main>   Aqui você vai encontrar seu melhor amigo  
     <a href="pagina-de-busca.html" class="botao">Buscar Amigo</a>
     </main>
     <aside>   </aside>
     <footer> Uma parceria com +1 Code </footer>
 

</body>
</html> 